[SERVICE]
    Flush                   10
    Daemon                  Off
    HTTP_Server             On
    HTTP_Listen             0.0.0.0
    HTTP_Port               2020
    Log_Level               info
    Parsers_File            parsers.conf

[INPUT]
    Name                    tail
    Path                    /var/log/containers/*.log
    Parser                  docker
    Tag                     kube.<namespace_name>.<pod_name>.<container_name>
    Tag_Regex               (?<pod_name>[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>.+)-
    Mem_Buf_Limit           5MB
    Skip_Long_Lines         On
    Log_Level               info

[OUTPUT]
    Name                    sumologic
    Match                   kube.*
    Collector_Url           url
    Max_Retries             10
    Tag_Delimiter           .
    Source_Host             $TAG[1]_$TAG[2]
    Level                   info
